{
  "name": "sassy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solomonsokoya/Sassy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solomonsokoya/Sassy/issues"
  },
  "homepage": "https://github.com/solomonsokoya/Sassy#readme",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}
